<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyActor.MyActor">
    <Position X="9" Y="5.5" Width="2.25" />
    <Members>
      <Field Name="DefaultReminderName" Hidden="true" />
      <Method Name="ReceiveReminderAsync" Hidden="true" />
      <Method Name="RegisterReminderAtTimeAsync" Hidden="true" />
      <Method Name="ReportHealthInformation" Hidden="true" />
      <Method Name="ScheduleReminder" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAgAAAkAAAAAAAAAAAAAgAAAAQAQAAA=</HashCode>
      <FileName>MyActor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.ServiceFabric.Actors.Runtime.Actor">
    <Position X="9" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Microsoft.ServiceFabric.Actors.Runtime.IRemindable">
    <Position X="4.75" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MyActor.Interfaces.IMyActor">
    <Position X="12.25" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.ServiceFabric.Actors.IActor" Collapsed="true">
    <Position X="12.25" Y="4" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>