<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.ServiceFabric.Actors.Runtime.Actor">
    <Position X="4.25" Y="3.25" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="StateManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.ServiceFabric.Actors.Runtime.ActorBase">
    <Position X="4.25" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Interface Name="Microsoft.ServiceFabric.Actors.Runtime.IActorStateManager">
    <Position X="7.25" Y="3.25" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>