<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Microsoft.ServiceFabric.Data.Collections.IReliableDictionary&lt;TKey, TValue&gt;">
    <Position X="1" Y="3.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.ServiceFabric.Data.Collections.IReliableCollection&lt;T&gt;">
    <Position X="2.75" Y="1.25" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.ServiceFabric.Data.Collections.IReliableQueue&lt;T&gt;">
    <Position X="4.5" Y="3.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.ServiceFabric.Data.Collections.IReliableDictionary2&lt;TKey, TValue&gt;">
    <Position X="4.25" Y="5.75" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="8.62" />
</ClassDiagram>